# Planet configuration file

[Planet]
name = Planet Grep
link = http://planet.grep.be
owner_name = Wouter Verhelst
owner_email = wouter+planet@grep.be

cache_directory = cache
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = grep/index.html.tmpl grep/rss20.xml.tmpl grep/rss10.xml.tmpl grep/opml.xml.tmpl grep/foafroll.xml.tmpl grep/about.html.tmpl

output_dir = ../data
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p


# The next are blog sections, one for every blog currently active.
# If you want to add yourself, follow the following format:

#    # email@add.ress
#    [RSS URL]
#    name = <your name>
#    hackergochi_link = http://planet.grep.be/heads/<you>.png

# The hackergochi_link is optional. If you add it, you should also add a
# png file in the "heads" directory, with the name specified in the link.
#
# The email address is also optional. If you add it, and I ever find
# that there's a problem with your blog, I may use it to contact you.
#
# It is okay to add somebody else's blog, provided they are Belgian
# members of the FLOSS community. However, in that case you should *not*
# add their email address. Additionally, if the owner of the blog in
# question requests it, I may end up removing the link.

# amedee@vangasse.eu
[http://blog.amedee.be/feed/]
name = Amedee Van Gasse

# 404
#[http://www.edev.be/blog/index.php/feed/]
#name = Arnaud Vandyck

# 2007-04-12 NXDOMAIN
#[http://www.bercie23.be/blog/feed]
#name = Bart Couvreur

# bart.cerneels@gmail.com
[http://commonideas.blogspot.com/feeds/posts/default/-/grep]
name = Bart Cerneels

[http://www.kdedevelopers.org/blog/1471/feed]
name = Bart Coppens

# Removing Bart Decrem as he doesn't even touch Open Source anymore in his feeds
#[http://www.decremental.com/rss/]
#name = Bart Decrem

# 404
#[http://bbbart.eu/blog/feed/]
#name = Bart Van Loon

# Added by Kris Buytaert
# NXDOMAIN
#[http://weblog.verwilst.be/feed/]
#hackergochi_link = http://planet.grep.be/heads/bart_verwilst
#name = Bart Verwilst

# Added 20070107 by kris Buytaert
[http://www.wonko.be/feed/]
name = Bernard Grymonpon

# bert@debruijn.be
[http://virtwo.blogspot.com/feeds/posts/default]
name = Bert de Bruijn

# 404
# bert@bdeferme.net
#[http://www.bdeferme.net/atom.xml]
#name = Bert Deferme

# <bert@devnox.be>
[http://blog.bdesmet.be/?feed=rss2&cat=8]
name = Bert Desmet
hackergochi_link = http://planet.grep.be/heads/bert_desmet

# bjorn@pczone.be
[http://blog.pczone.be/?feed=rss2]
name = Bjorn Monnens


# Added 20081206 by Kris Buytaert
[http://www.bramkortleven.be/?feed=rss2]
name = Bram Kortleven

# Suggested by Kris Buytaert
[http://denerding.blogspot.com/feeds/posts/default]
name = Bruno De Wolf

# Suggested by Filip Van Raemdonck
# Too much off-topic content
#[http://feeds.feedburner.com/BrunoLowagiesOnlineGazette]
#name = Bruno Lowagie

# Fedora Guy that Lives in Antwerp 
# Chitlesh GOORAH <chitlesh@fedoraproject.org>
# feed error
[http://chitlesh.wordpress.com/feed/]
name= Chitlesh GOORAH 

# (christophe@vandeplas.com)
[http://christophe.vandeplas.com/feeds/posts/default]
name = Christophe Vandeplas

# Ciaran O'Riordan  (ciaran@fsfe.org) 
# Ciaran is the representative in Belgium of the Free Software Foundation Europe.
[http://fsfe.org/en/layout/set/rss/content/view/full/5116.rss]
name = Ciaran O'Riordan

# claudio@apt-get.be
[http://nxadm.wordpress.com/feed/atom]
name = Claudio Ramirez

# dag@wieers.com
[http://dag.wieers.com/blog/rss.xml]
name = Dag Wieers

# splinux@fedoraproject.org
# 2009-07-01 404
#[http://glive.tuxfamily.org/blog/?feed=rss2]
#name = Damien Durand

# dsandras@seconix.com
[http://blog.ekiga.net/?feed=rss2]
name = Damien Sandras

# Dieter Adriaenssens <dieter.adriaenssens@gmail.com>
[http://ruleant.blogspot.com/feeds/posts/default?alt=rss]
name = Dieter Adriaenssens

# Dieter Plaetinck <dieter@plaetinck.be>
[http://dieter.plaetinck.be/rss.xml]
name = Dieter Plaetinck

# 2011-08-17 404
#[http://www.addiktid.be/rss.xml]
#name = Dieter Verhelst 

# dries.buytaert@gmail.com
[http://buytaert.net/rss.xml]
name = Dries Buytaert

# (fabian.arrotin@arrfab.net)
[http://arrfab.net/feeds/all.atom.xml]
name = Fabian Arrotin
hackergochi_link = http://planet.grep.be/heads/fabian_arrotin

# 404
# florisla@gmail.com
#[http://www.florisla.be/blog/feed]
#name = Floris Lambrechts
#hackergochi_link = http://planet.grep.be/heads/floris_lambrechts

[http://feeds.feedburner.com/mechanixthoughts]
name = Filip Van Raemdonck

# (christophe@vandeplas.com)
[http://www.fosdem.org/rss.xml]
name = FOSDEM organizers
hackergochi_link = http://planet.grep.be/heads/fosdem

# (futtta@gmail.com)
[http://feeds.feedburner.com/futtta]
name = Frank Goossens

# (frank@apsu.be)
# 500
#[https://extremon.org/?feed=rss2]
#name = Frank Marien

# 2006-04-01 incomplete feed
#[http://linox.be/index.php/feed]
#name = Frederik Rousseau

# Added 20070107  by Kris Buytaert
[http://www.lefred.be/?q=rss.xml]
name= Frederic Descamps
hackergochi_link = http://planet.grep.be/heads/fred


# Added 20090218 by Kris Buytaet
[http://fhornain.wordpress.com/feed/atom/]
name = Frederic Hornain

# 404
#[http://www.hauwaerts.be/feed/]
#name = Geert Hauwaerts

# gert@cone.be
[http://blog.cone.be/category/planet/feed/]
name = Gert Schepens

# geert@mysql.com
[http://someabstracttype.blogspot.com/feeds/posts/default]
name = Geert Vanderkelen

# Suggested by Kris Buytaert
[http://gerry.x-net.be/?feed=rss2]
name = Gerry Demaret

# gvs@vsbnet.be
[http://nocturn.vsbnet.be/taxonomy/term/7/0/feed]
name = Guy Van Sanden

# Exherbo Dev Living in Hent 
[http://ingmarv.wordpress.com/feed/]
name =  Ingmar Vanhassel

# Incomplete feed
# [http://www.isoc.be/blog/rss.asp]
# name = ISOC Belgium

# jan@inuits.be
[http://vstone.eu/feed/]
name = Jan Vansteenkiste


# jan.veldeman@gmail.com
# feed error
[http://janveldeman.wordpress.com/feed/]
name = Jan Veldeman


# Jeroen Budts / Teranex  jeroen@inuits.eu
[http://budts.be/weblog/feed]
name = Jeroen Budts 

# jeroendedauw@gmail.com
# 500
#[http://blog.bn2vs.com/]
#name = Jeroen De Dauw

# Via Frederic Hornain 
[http://www.jorambarrez.be/blog/feed/]
name = Joram Barrez 

# joost@damad.be
[http://joost.damad.be/rss.xml]
name = Joost Damad

[http://feeds.feedburner.com/symbiotix]
name = Joeri Poesen

# Added 20070107 by Kris Buytaert 
# 500
#[http://www.raskas.be/blog/feed/]
#name = Johan Huysmans
#hackergochi_link = http://planet.grep.be/heads/raskas

# johan@vandewauw.be
[http://blog.gisky.be/feeds/posts/default?alt=rss]
name = Johan Van de Wauw
	
# jochen.maes@sejo.be
[https://blog.sejo-it.be/feeds/all.atom.xml]
name = Jochen Maes

[http://poke152.blogspot.com/feeds/posts/default]
name = Karl Vogel 

# 2009-07-01 NXDOMAIN
#[http://koenraad.heijlen.be/blog/feed/]
#name = Koenraad Heijlen

# (koen@atog.be)
# Too much off-topic content
# [http://feeds.feedburner.com/atog]
# name = Koen Van der Auwera

# (kris.buytaert@gmail.com)
[http://www.krisbuytaert.be/blog/?q=rss.xml]
name = Kris Buytaert
hackergochi_link = http://planet.grep.be/heads/sdog

# kristof.willen@skynet.be
[http://kristof.willen.be/?q=node/feed]
name = Kristof Willen

[http://www.sigsegv.be/blog/index.rss20]
name = Kristof Provost 
hackergochi_link = http://planet.grep.be/heads/kristof

# kurt@roeckx.be
[http://www.roeckx.be/journal/index.rss]
name = Kurt Roeckx

[http://foofish.blogspot.com/feeds/posts/default]
name = Laurent Gatto

[http://blog.bigon.be/feed/]
name = Laurent Bigonville

# 500
#[http://leo.unstable.be/wordpress/?feed=rss2]
#name = Leo Eraly 

# ploum@ubuntu.com
[http://ploum.net/feed/rss2]
name = Lionel Dricot
hackergochi_link = http://planet.grep.be/heads/ploum100

# litrik@norio.be
[http://feeds.feedburner.com/norio]
name = Litrik De Roy

[http://loadays.org/feeds/rss.xml]
name = LOADays Organizers


# luc@stroobant.be
[http://www.stroobant.be/rss.xml]
name = Luc Stroobant

# 2009-09-24 feed somehow corrupts planet's feed, and I don't have the time to
# fiddle it out.
#[http://libv.livejournal.com/data/rss]
#name = Luc Verhaegen

# 2008-06-07 Server gone
#[http://zomers.be/~luk/blog/index.rss]
#name = Luk Claes

[http://garrels.be/?q=rss.xml]
name = Machtelt Garrels 

# mario@verbelen.org
# 404
#[http://mario.verbelen.org/rss.xml]
#name = Mario Verbelen

# mark@markvdb.be
[http://blog.markvdb.be/feeds/posts/default]
name = Mark Van den Borre

# mcielen@sudo-s.net
# 404
#[http://martijn.sudo-s.net/rss.xml]
#name = Martijn Cielen

[http://www.ibridge.be/?feed=rss2]
name = Matt Casters

# 403
# nicolas.daluzduque@gmail.com
[http://daluzduque.be/blog/rss.php]
name = Nicolas da Luz Duque

# ikke@nicolast.be
[http://eikke.com/feed]
name = Nicolas Trangez

[http://feeds.feedburner.com/dev-loki]
name = Pascal Bleser

# patrick.debois@jedi.be
[http://feeds.feedburner.com/jedi/IZwx]
name = Patrick Debois

# paul.cobbaut@gmail.com
[http://cobbaut.blogspot.com/feeds/posts/default]
name = Paul Cobbaut

# peter@peterdedecker.net
[http://peterdedecker.net/blog/index.php?tempskin=_rss2&cat=45]
name = Peter Dedecker

[http://psychaos.be/~p2/wiki/blog/index/index.rss]
name = Peter De Schrijver
hackergochi_link = http://planet.grep.be/heads/minishroom

# peter@vandenabeele.com
[http://www.vandenabeele.com/blog/1/feed]
name = Peter Vandenabeele

# (pvaneynd@debian.org)
[http://pvaneynd.livejournal.com/data/rss?tag=life]
name = Peter Van Eynde

# (philip@paeps.cx)
# 404
#[http://www.paeps.cx/weblog/index.rss]
#name = Philip Paeps
#hackergochi_link = http://planet.grep.be/heads/philip_paeps

# (irc)
[http://pvanhoof.be/blog/index.php/feed]
name = Philip Van Hoof


[http://bonsansnom.wordpress.com/feed/]
name = Pieter Colpaert

# 500
#[http://www.denraf.be/rss.xml]
#name = Raf Nijskens

[http://raphael.slinckx.net/blog/wp-atom.php?cat=2]
name = Raphael Slinckx

# raphinou@gmail.com
[http://feeds.feedburner.com/RaphinousBlog]
name = Raphael Bauduin

# ruben@savanne.be
[http://weblog.savanne.be/feeds/ruben-tech+planetgrep-en.rss]
name = Ruben Vermeersch

# Rudy.Gevaert@UGent.be
[http://blog.webworm.org/rss.xml]
name = Rudy Gevaert

[http://blog.wains.be/feed]
name = Sébastien Wains

# (serge@vanginderachter.be)
[http://www.vanginderachter.be/feed]
name = Serge van Ginderachter
hackergochi_link = http://planet.grep.be/heads/serge_van_ginderachter

# 500
#[http://blogs.cocoondev.org/stevenn/rss2.xml]
#name = Steven Noels

# 2007-04-30 403
# [http://opdebeeck.org/blog/rss.xml]
# name = Steven Op de Beeck

[http://acko.net/blog/feed]
name = Steven Wittens


[http://blog.reblochon.org/feeds/posts/default]
name = Stephane Delcroix

# 2007-07-21 incomplete feed
#[http://www.siphos.be/blog/1/feed]
#name = Sven Vermeulen

# 2012-01-03 removed: Planet Grep is not a photo feed
#[http://feeds.feedburner.com/n00be]
#name = Thomas Bouve

[http://thomas.apestaart.org/log/wp-atom.php]
name = Thomas Vander Stichele

# 2007-04-12 NXDOMAIN 2007-10-23 taken by a domain squatter...
#[http://tim.ultis.net/feed/atom/]
#name = Tim Adam

[http://misterd77.blogspot.com/feeds/posts/default]
name = Tim Verhoeven

# timothyparez@gmail.com
[http://feeds.feedburner.com/timothyp]
name = Timothy Parez

[http://processdevelopments.blogspot.com/feeds/posts/default]
name = Tom Baeyens

# tom@penumbra.be
[http://blog.penumbra.be/feed/]
name = Tom De Vylder

[http://feeds.feedburner.com/tomklaasen]
name = Tom Klaasen

# Updaetd feed 20091106
# 2011-08-17 404
#[http://www.tomdc.org/blog/?feed=rss2]
#name = Tom De Cooman 

# tom.laermans@powersource.cx
[http://tech.sid3windr.be/feed/]
name = Tom Laermans

[http://www.toshaan.com/feeds/all.rss.xml]
name = Toshaan Bharvani

# vincent@vanderkussen.org
[http://feeds.feedburner.com/vanderkussen]
name = Vincent Van der Kussen

# Suggested by Kris Buytaert
[http://ward.vandewege.net/blog/feed/atom/]
name = Ward Vandewege

[http://blogs.oracle.com/wim/xml/rss.xml]
name = Wim Coekaerts

[http://feeds.feedburner.com/WimLeers]
name= Wim Leers

[http://grep.be/blog/index.rss]
name = Wouter Verhelst
hackergochi_link = http://planet.grep.be/heads/wouter_verhelst

# 404
#[http://blogs.tijd.be/cif/rss_ywein.xml]
#name = Ywein Van den Brande
#hackergochi_link = http://planet.grep.be/heads/ywein

[http://feeds.feedburner.com/dev/rand]
name = Xavier Mertens 

#404
#[http://www.0d.be/feed/rss]
#name = Frédéric Péters

[http://jeudisdulibre.be/feed/]
name = Les Jeudis du Libre

[http://feeds.feedburner.com/mattiasgeniar?format=xml]
name = Mattias Geniar 

