# Planet configuration file

[Planet]
name = Planet Grep
link = http://planet.grep.be
owner_name = Wouter Verhelst
owner_email = wouter+planet@grep.be

cache_directory = cache
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = grep/index.html.tmpl grep/rss20.xml.tmpl grep/rss10.xml.tmpl grep/opml.xml.tmpl grep/foafroll.xml.tmpl grep/about.html.tmpl

output_dir = ../data
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p


# The next are blog sections, one for every blog currently active.
# If you want to add yourself, follow the following format:

#    # email@add.ress
#    [RSS URL]
#    name = <your name>
#    hackergochi_link = http://planet.grep.be/heads/<you>.png

# The hackergochi_link is optional. If you add it, you should also add a
# png file in the "heads" directory, with the name specified in the link.
#
# The email address is also optional. If you add it, and I ever find
# that there's a problem with your blog, I may use it to contact you.
#
# It is okay to add somebody else's blog, provided they are Belgian
# members of the FLOSS community. However, in that case you should *not*
# add their email address. Additionally, if the owner of the blog in
# question requests it, I may end up removing the link.

# amedee@vangasse.eu
[http://blog.amedee.be/feed/]
name = Amedee Van Gasse
hackergochi_link = http://cdn.libravatar.org/avatar/f23f0509a3318d2a7aff55b593f83d81?d=monsterid

# 404
#[http://www.edev.be/blog/index.php/feed/]
#name = Arnaud Vandyck

# 2007-04-12 NXDOMAIN
#[http://www.bercie23.be/blog/feed]
#name = Bart Couvreur

# bart.cerneels@gmail.com
[http://commonideas.blogspot.com/feeds/posts/default/-/grep]
name = Bart Cerneels
hackergochi_link = http://cdn.libravatar.org/avatar/1d41e8aaf325b28b2159070a4a0e4e7a?d=monsterid

[http://www.kdedevelopers.org/blog/1471/feed]
name = Bart Coppens

# Removing Bart Decrem as he doesn't even touch Open Source anymore in his feeds
#[http://www.decremental.com/rss/]
#name = Bart Decrem

# 404
#[http://bbbart.eu/blog/feed/]
#name = Bart Van Loon

# Added by Kris Buytaert
[http://blog.verwilst.be/feed/]
hackergochi_link = http://planet.grep.be/heads/bart_verwilst
name = Bart Verwilst

# Added 20070107 by kris Buytaert
[http://www.wonko.be/feed/]
name = Bernard Grymonpon

# bert@debruijn.be
[http://virtwo.blogspot.com/feeds/posts/default]
name = Bert de Bruijn
hackergochi_link = http://cdn.libravatar.org/avatar/bcc33fdccd9cf68fe9406627c7c3d040?d=monsterid

# 404
# bert@bdeferme.net
#[http://www.bdeferme.net/atom.xml]
#name = Bert Deferme

# <bert@devnox.be>
[http://blog.bdesmet.be/?feed=rss2&cat=8]
name = Bert Desmet
hackergochi_link = http://planet.grep.be/heads/bert_desmet

# bjorn@pczone.be
[http://blog.pczone.be/?feed=rss2]
name = Bjorn Monnens
hackergochi_link = http://cdn.libravatar.org/avatar/10ed267f34a14f2125be44ff82565883?d=monsterid

# Added 20081206 by Kris Buytaert
[http://www.bramkortleven.be/?feed=rss2]
name = Bram Kortleven

# Suggested by Kris Buytaert
[http://denerding.blogspot.com/feeds/posts/default]
name = Bruno De Wolf

# Suggested by Filip Van Raemdonck
# Too much off-topic content
#[http://feeds.feedburner.com/BrunoLowagiesOnlineGazette]
#name = Bruno Lowagie

# Fedora Guy that Lives in Antwerp 
# Chitlesh GOORAH <chitlesh@fedoraproject.org>
# feed error
[http://chitlesh.wordpress.com/feed/]
name= Chitlesh GOORAH 
hackergochi_link = http://cdn.libravatar.org/avatar/7cdd1dc0dd7126b949ada0ca577ffd3a?d=monsterid

# (christophe@vandeplas.com)
[http://christophe.vandeplas.com/feeds/posts/default]
name = Christophe Vandeplas
hackergochi_link = http://cdn.libravatar.org/avatar/fe5a80fb5fc8e16a8327fcbb21b5ca66?d=monsterid

# Ciaran O'Riordan  (ciaran@fsfe.org) 
# Ciaran is the representative in Belgium of the Free Software Foundation Europe.
[http://fsfe.org/en/layout/set/rss/content/view/full/5116.rss]
name = Ciaran O'Riordan
hackergochi_link = http://cdn.libravatar.org/avatar/982e63c5a14e9aac53be1009168039e6?d=monsterid

# claudio@apt-get.be
[http://nxadm.wordpress.com/feed/atom]
name = Claudio Ramirez
hackergochi_link = http://cdn.libravatar.org/avatar/f8176468f0c9621c3abd332667617555?d=monsterid

# dag@wieers.com
[http://dag.wieers.com/blog/rss.xml]
name = Dag Wieers
hackergochi_link = http://cdn.libravatar.org/avatar/a1e62ad6faa63e1217ef555cf6e63df4?d=monsterid

# splinux@fedoraproject.org
# 2009-07-01 404
#[http://glive.tuxfamily.org/blog/?feed=rss2]
#name = Damien Durand

# dsandras@seconix.com
[http://blog.ekiga.net/?feed=rss2]
name = Damien Sandras
hackergochi_link = http://cdn.libravatar.org/avatar/e6fbb11b7ac8db68398a4c5c54abd2fc?d=monsterid

# Dieter Adriaenssens <dieter.adriaenssens@gmail.com>
[http://ruleant.blogspot.com/feeds/posts/default?alt=rss]
name = Dieter Adriaenssens
hackergochi_link = http://cdn.libravatar.org/avatar/6050a2ccf0c5000bc29fe0c320b7aa9a?d=monsterid

# Dieter Plaetinck <dieter@plaetinck.be>
[http://dieter.plaetinck.be/rss.xml]
name = Dieter Plaetinck
hackergochi_link = http://cdn.libravatar.org/avatar/52d6d1f510025c43edb1b9d19f40b055?d=monsterid

# 2011-08-17 404
#[http://www.addiktid.be/rss.xml]
#name = Dieter Verhelst 

# dries.buytaert@gmail.com
[http://buytaert.net/rss.xml]
name = Dries Buytaert
hackergochi_link = http://cdn.libravatar.org/avatar/311ae6a915df9a5157e21addea18f745?d=monsterid

# (fabian.arrotin@arrfab.net)
[http://arrfab.net/feeds/all.atom.xml]
name = Fabian Arrotin
hackergochi_link = http://planet.grep.be/heads/fabian_arrotin

# 404
# florisla@gmail.com
#[http://www.florisla.be/blog/feed]
#name = Floris Lambrechts
#hackergochi_link = http://planet.grep.be/heads/floris_lambrechts

[http://feeds.feedburner.com/mechanixthoughts]
name = Filip Van Raemdonck

# (christophe@vandeplas.com)
[http://www.fosdem.org/rss.xml]
name = FOSDEM organizers
hackergochi_link = http://planet.grep.be/heads/fosdem

# (futtta@gmail.com)
[http://feeds.feedburner.com/futtta]
name = Frank Goossens
hackergochi_link = http://cdn.libravatar.org/avatar/ed18711cb635df5ef512bf75b1a50f89?d=monsterid

# (frank@apsu.be)
# 500
#[https://extremon.org/?feed=rss2]
#name = Frank Marien

# 2006-04-01 incomplete feed
#[http://linox.be/index.php/feed]
#name = Frederik Rousseau

# Added 20070107  by Kris Buytaert
[http://www.lefred.be/?q=rss.xml]
name= Frederic Descamps
hackergochi_link = http://planet.grep.be/heads/fred


# Added 20090218 by Kris Buytaet
[http://fhornain.wordpress.com/feed/atom/]
name = Frederic Hornain

# 404
#[http://www.hauwaerts.be/feed/]
#name = Geert Hauwaerts

# gert@cone.be
[http://blog.cone.be/category/planet/feed/]
name = Gert Schepens
hackergochi_link = http://cdn.libravatar.org/avatar/8113704535f1133444df22ba0e75bf0d?d=monsterid

# geert@mysql.com
[http://someabstracttype.blogspot.com/feeds/posts/default]
name = Geert Vanderkelen
hackergochi_link = http://cdn.libravatar.org/avatar/2c1cf668f7c512a2f34ec4c1d997b2b0?d=monsterid

# Suggested by Kris Buytaert
[http://gerry.x-net.be/?feed=rss2]
name = Gerry Demaret

# gvs@vsbnet.be
[http://nocturn.vsbnet.be/taxonomy/term/7/0/feed]
name = Guy Van Sanden
hackergochi_link = http://cdn.libravatar.org/avatar/dfad9e11af6587201560872840289b0d?d=monsterid

# Exherbo Dev Living in Hent 
[http://ingmarv.wordpress.com/feed/]
name =  Ingmar Vanhassel

# Incomplete feed
# [http://www.isoc.be/blog/rss.asp]
# name = ISOC Belgium

# jan@inuits.be
[http://vstone.eu/feed/]
name = Jan Vansteenkiste
hackergochi_link = http://cdn.libravatar.org/avatar/7a1d7e2650883510fe5e5f4fe2334180?d=monsterid

# jan.veldeman@gmail.com
# feed error
[http://janveldeman.wordpress.com/feed/]
name = Jan Veldeman
hackergochi_link = http://cdn.libravatar.org/avatar/074529b0d6000d445cc80206180581b9?d=monsterid

# Jeroen Budts / Teranex  jeroen@inuits.eu
[http://budts.be/weblog/feed]
name = Jeroen Budts 

# jeroendedauw@gmail.com
[http://www.bn2vs.com/blog/feed/]
name = Jeroen De Dauw
hackergochi_link = http://cdn.libravatar.org/avatar/b6af5e35644a712550f678d5e6403850?d=monsterid

# Via Frederic Hornain 
[http://www.jorambarrez.be/blog/feed/]
name = Joram Barrez 

# joost@damad.be
[http://joost.damad.be/rss.xml]
name = Joost Damad
hackergochi_link = http://cdn.libravatar.org/avatar/789c103b944f35f7e1c9b96593f7acda?d=monsterid

[http://feeds.feedburner.com/symbiotix]
name = Joeri Poesen

# Added 20070107 by Kris Buytaert 
# 500
#[http://www.raskas.be/blog/feed/]
#name = Johan Huysmans
#hackergochi_link = http://planet.grep.be/heads/raskas

# johan@vandewauw.be
[http://blog.gisky.be/feeds/posts/default?alt=rss]
name = Johan Van de Wauw
hackergochi_link = http://cdn.libravatar.org/avatar/03b9b2e01f478e8030e4942477d0ac1e?d=monsterid

# jochen.maes@sejo.be
[https://blog.sejo-it.be/feeds/all.atom.xml]
name = Jochen Maes
hackergochi_link = http://cdn.libravatar.org/avatar/c13061ac26e9e273a3e8947ee1a416f6?d=monsterid

[http://poke152.blogspot.com/feeds/posts/default]
name = Karl Vogel 

# 2009-07-01 NXDOMAIN
#[http://koenraad.heijlen.be/blog/feed/]
#name = Koenraad Heijlen

# (koen@atog.be)
# Too much off-topic content
# [http://feeds.feedburner.com/atog]
# name = Koen Van der Auwera

# (kris.buytaert@gmail.com)
[http://www.krisbuytaert.be/blog/?q=rss.xml]
name = Kris Buytaert
hackergochi_link = http://planet.grep.be/heads/sdog

# kristof.willen@skynet.be
[http://kristof.willen.be/?q=node/feed]
name = Kristof Willen
hackergochi_link = http://cdn.libravatar.org/avatar/df74b5636ec92c58267099be4f6b5db1?d=monsterid

[http://www.sigsegv.be/blog/index.rss20]
name = Kristof Provost 
hackergochi_link = http://planet.grep.be/heads/kristof

# kurt@roeckx.be
[http://www.roeckx.be/journal/index.rss]
name = Kurt Roeckx
hackergochi_link = http://cdn.libravatar.org/avatar/07d47d7a232d566ec15a49b65d5dd9c1?d=monsterid

[http://foofish.blogspot.com/feeds/posts/default]
name = Laurent Gatto

[http://blog.bigon.be/feed/]
name = Laurent Bigonville

# 500
#[http://leo.unstable.be/wordpress/?feed=rss2]
#name = Leo Eraly 

# ploum@ubuntu.com
[http://ploum.net/feed/rss2]
name = Lionel Dricot
hackergochi_link = http://planet.grep.be/heads/ploum100

# litrik@norio.be
[http://feeds.feedburner.com/norio]
name = Litrik De Roy
hackergochi_link = http://cdn.libravatar.org/avatar/619b7e285ba408c0ace07a7e4cc7a04a?d=monsterid

[http://loadays.org/feeds/rss.xml]
name = LOADays Organizers

# luc@stroobant.be
[http://www.stroobant.be/rss.xml]
name = Luc Stroobant
hackergochi_link = http://cdn.libravatar.org/avatar/0ada4fff040f6e8436ddffe629e4dade?d=monsterid

[http://libv.livejournal.com/data/rss]
name = Luc Verhaegen

# 2008-06-07 Server gone
#[http://zomers.be/~luk/blog/index.rss]
#name = Luk Claes

[http://garrels.be/?q=rss.xml]
name = Machtelt Garrels 

# mario@verbelen.org
# 404
#[http://mario.verbelen.org/rss.xml]
#name = Mario Verbelen

# mark@markvdb.be
[http://blog.markvdb.be/feeds/posts/default]
name = Mark Van den Borre
hackergochi_link = http://cdn.libravatar.org/avatar/48d7e64a5a3f85267db3716c6b6c1aa4?d=monsterid

# mcielen@sudo-s.net
# 404
#[http://martijn.sudo-s.net/rss.xml]
#name = Martijn Cielen

[http://www.ibridge.be/?feed=rss2]
name = Matt Casters

# 403
# nicolas.daluzduque@gmail.com
[http://daluzduque.be/blog/rss.php]
name = Nicolas da Luz Duque
hackergochi_link = http://cdn.libravatar.org/avatar/4004e6ff28256931ca76bae51c957b8b?d=monsterid

# ikke@nicolast.be
[http://eikke.com/feed]
name = Nicolas Trangez
hackergochi_link = http://cdn.libravatar.org/avatar/cdb9a7e894ce5c90532025979b53d93e?d=monsterid

[http://feeds.feedburner.com/dev-loki]
name = Pascal Bleser

# patrick.debois@jedi.be
[http://feeds.feedburner.com/jedi/IZwx]
name = Patrick Debois
hackergochi_link = http://cdn.libravatar.org/avatar/2a05e5e24cfce84b942634aea441b818?d=monsterid

# paul.cobbaut@gmail.com
[http://cobbaut.blogspot.com/feeds/posts/default]
name = Paul Cobbaut
hackergochi_link = http://cdn.libravatar.org/avatar/a6731f524e4b2dd47bc021aabea1db6d?d=monsterid

# peter@peterdedecker.net
[http://peterdedecker.net/blog/index.php?tempskin=_rss2&cat=45]
name = Peter Dedecker
hackergochi_link = http://cdn.libravatar.org/avatar/6b93f9b4219e826539689906678a5738?d=monsterid

[http://psychaos.be/~p2/wiki/blog/index/index.rss]
name = Peter De Schrijver
hackergochi_link = http://planet.grep.be/heads/minishroom

# peter@vandenabeele.com
[http://www.vandenabeele.com/blog/1/feed]
name = Peter Vandenabeele
hackergochi_link = http://cdn.libravatar.org/avatar/160992dfd434ff7055465446b9423bd5?d=monsterid

# (pvaneynd@debian.org)
[http://pvaneynd.livejournal.com/data/rss?tag=life]
name = Peter Van Eynde
hackergochi_link = http://cdn.libravatar.org/avatar/c29e9a899c5ae02bddf0c15f913beb63?d=monsterid

# (philip@paeps.cx)
# 404
#[http://www.paeps.cx/weblog/index.rss]
#name = Philip Paeps
#hackergochi_link = http://planet.grep.be/heads/philip_paeps

# (irc)
[http://pvanhoof.be/blog/index.php/feed]
name = Philip Van Hoof


[http://bonsansnom.wordpress.com/feed/]
name = Pieter Colpaert

# 500
#[http://www.denraf.be/rss.xml]
#name = Raf Nijskens

[http://raphael.slinckx.net/blog/wp-atom.php?cat=2]
name = Raphael Slinckx

# raphinou@gmail.com
[http://feeds.feedburner.com/RaphinousBlog]
name = Raphael Bauduin
hackergochi_link = http://cdn.libravatar.org/avatar/d260da5b4ca15cdc71aad90ee50299ab?d=monsterid

# ruben@savanne.be
[http://weblog.savanne.be/feeds/ruben-tech+planetgrep-en.rss]
name = Ruben Vermeersch
hackergochi_link = http://cdn.libravatar.org/avatar/9d49905ba52b7da99b00763b0d5087fb?d=monsterid

# Rudy.Gevaert@UGent.be
[http://blog.webworm.org/rss.xml]
name = Rudy Gevaert
hackergochi_link = http://cdn.libravatar.org/avatar/7ed815dc4a1e68dbd594e0b305b7f3e2?d=monsterid

[http://blog.wains.be/feed]
name = Sébastien Wains

# (serge@vanginderachter.be)
[https://serge.vanginderachter.be/feed/]
name = Serge van Ginderachter
hackergochi_link = http://cdn.libravatar.org/avatar/0023cde5ac7c71e5c0c0c1f5fae87b82?d=monsterid

# 500
#[http://blogs.cocoondev.org/stevenn/rss2.xml]
#name = Steven Noels

# 2007-04-30 403
# [http://opdebeeck.org/blog/rss.xml]
# name = Steven Op de Beeck

[http://acko.net/blog/feed]
name = Steven Wittens

[http://blog.reblochon.org/feeds/posts/default]
name = Stephane Delcroix

[http://blog.siphos.be/feed/all.rss.xml]
name = Sven Vermeulen
hackergochi_link = http://cdn.libravatar.org/avatar/a163d8bce08d529a0419c8765766c3b6?d=monsterid

# 2012-01-03 removed: Planet Grep is not a photo feed
#[http://feeds.feedburner.com/n00be]
#name = Thomas Bouve

[http://thomas.apestaart.org/log/wp-atom.php]
name = Thomas Vander Stichele

# 2007-04-12 NXDOMAIN 2007-10-23 taken by a domain squatter...
#[http://tim.ultis.net/feed/atom/]
#name = Tim Adam

[http://misterd77.blogspot.com/feeds/posts/default]
name = Tim Verhoeven

# timothyparez@gmail.com
[http://feeds.feedburner.com/timothyp]
name = Timothy Parez
hackergochi_link = http://cdn.libravatar.org/avatar/0b2926dd351cf13b845da5970f337d6e?d=monsterid

[http://processdevelopments.blogspot.com/feeds/posts/default]
name = Tom Baeyens

# tom@penumbra.be
[http://blog.penumbra.be/feed/]
name = Tom De Vylder
hackergochi_link = http://cdn.libravatar.org/avatar/1a5c834208a336deb5c56b95e843ee6c?d=monsterid

[http://feeds.feedburner.com/tomklaasen]
name = Tom Klaasen

# Updaetd feed 20091106
# 2011-08-17 404
#[http://www.tomdc.org/blog/?feed=rss2]
#name = Tom De Cooman 

# tom.laermans@powersource.cx
[http://tech.sid3windr.be/feed/]
name = Tom Laermans
hackergochi_link = http://cdn.libravatar.org/avatar/21caf0a08d095be7196a1648d20942be?d=monsterid

[http://www.toshaan.com/feeds/all.rss.xml]
name = Toshaan Bharvani

# vincent@vanderkussen.org
[http://feeds.feedburner.com/vanderkussen]
name = Vincent Van der Kussen
hackergochi_link = http://cdn.libravatar.org/avatar/f5d42788ffb300032e6dda59397b92a0?d=monsterid

# Suggested by Kris Buytaert
[http://ward.vandewege.net/blog/feed/atom/]
name = Ward Vandewege

[http://blogs.oracle.com/wim/xml/rss.xml]
name = Wim Coekaerts

[http://feeds.feedburner.com/WimLeers]
name= Wim Leers

[http://grep.be/blog/index.rss]
name = Wouter Verhelst
hackergochi_link = http://planet.grep.be/heads/wouter_verhelst

# 404
#[http://blogs.tijd.be/cif/rss_ywein.xml]
#name = Ywein Van den Brande
#hackergochi_link = http://planet.grep.be/heads/ywein

[http://feeds.feedburner.com/dev/rand]
name = Xavier Mertens 

#404
#[http://www.0d.be/feed/rss]
#name = Frédéric Péters

[http://jeudisdulibre.be/feed/]
name = Les Jeudis du Libre

[https://ma.ttias.be/feed/]
name = Mattias Geniar 
hackergochi_link = http://cdn.libravatar.org/avatar/6050b4913a2f5cfb09a1cdb31ea489ed?d=monsterid

[https://roidelapluie.be/feeds/planet-inuits.tag.rss.xml]
name = Julien Pivotto
hackergochi_link = http://cdn.libravatar.org/avatar/d6f993811626d90f9f0c08e315c149af?d=monsterid

[http://www.cronweekly.com/feed/]
name = cron.weekly (by Mattias Geniar)
